CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

CONFIG_ZMK_BLE_PASSKEY_ENTRY=n
CONFIG_BT_SMP_ALLOW_UNAUTH_OVERWRITE=y
CONFIG_BT_SMP_ENFORCE_MITM=n
CONFIG_BT_SMP_SC_ONLY=n

CONFIG_ZMK_KEYBOARD_NAME="Crosses"

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_BATTERY_REPORTING=y

CONFIG_ZMK_DISPLAY=y
